<!DOCTYPE html> 
<html> 
    <head> 
        <title>DA331</title> 
    </head> 
          
    <frameset rows = "10%, 90%" frameborder="0"> 
        <frame name = "top" src =  
        "top_frame.html" /> 
        <frameset cols = "20%, 80%" frameborder="0"> 
        <frame name = "main" src =  
        "side_frame.html" /> 
        <frame name = "bottom" src =  
        "right_side_frame.html" /> 
        <noframes> 
            <body>The browser you are working does  
                        not support frames.</body> 
        </noframes> 
        </frameset>
    </frameset> 
</html>   